,Pass,Pass,Goal,Goal
Squad,Att,AvgLen,Att,AvgLen
Arsenal,971,32.7,312,41.4
Aston Villa,850,44.4,343,55.5
Bournemouth,859,44.5,297,58.5
Brighton,1188,33.8,274,38.7
Burnley,875,54.4,305,69.9
Chelsea,1024,32.3,227,38.8
Crystal Palace,844,45.2,312,62.5
Everton,1100,45.8,273,53.4
Leicester City,936,37.4,242,40.8
Liverpool,1001,33.4,238,39.2
Manchester City,1028,29.9,167,37.2
Manchester Utd,669,34.3,265,33.9
Newcastle Utd,756,48.4,337,64.4
Norwich City,1261,39.7,350,44.8
Sheffield Utd,814,58.7,269,75.7
Southampton,815,48.5,256,61.1
Tottenham,795,39.8,289,50.8
Watford,909,54.3,292,67.6
West Ham,776,50.4,292,64.5
Wolves,580,44.6,282,55.6
